spring.application.name=mod05_Evaluacion
logging.level.root=info
logging.level.mx.com.qtx=trace

#Los servicios se invocaran tipo GET /api/personas
spring.jersey.application-path=/api/

spring.datasource.url=jdbc:mysql://localhost:3306/segbdperssv6?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=S3rv3rM1Sql@2819
#
# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver